#Original TAS
#by lanbing

console load 100trap/100trap
   1

#lvl_1
 190
repeat 6
   1,R,J
  14,R
endrepeat 
   1,R,J
   2,R
  40

#lvl_2
  12,R
repeat 7
   1,R,J
  14,R
endrepeat
  17,R,J
  11,K,G
   1
  12,L,J
   2
   3,K,G
   1,R
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   8,L,J
  22,L
   8,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   6
  14,L,K
 469
  40

#lvl_A01
  73
   1,L,J
  10,R,D,X
   8,R,J
   1,R
   1,R,J
  15,U,X
   4,R
   1,R,J,G
   1,R,K,G
   7,R
  10,R,Z
   5,R,J
   5,R
   1,R,J
  20,R
  14,U,Z
  10,R,J
   3,L,J
   1,J
   1,L,J
   1,J
   2,L,K
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  17,L,D,J
   8,U,X
  40

#lvl_A02
  11,J,G
   5,U,X
   4
  32,R,J
   2,R
   4,R,Z
   2,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J
   6,R
  18,R,J
  15,U,X
  40

#lvl_A03
  17,J
   1,R,J
   2,K,G
   1,J
   3,K,G
  16,L,K
  14,L,U,X
   1,L,J,G
  18,L
  16,L,D
   7,L,J,G
  10,L
   7,L,D
   4,J
  15,U,X
   1
  15,L,J
  12,L
  12,L,J
   2,J
   1,L,J
  13,U,X
   1,J
  40

#lvl_A04
   1,R,J,G
  10,R
   4,Z
   1,R,J
   7,R
   8,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   8,L,J
  14,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  15,U,X
  10,L
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   5,L,J
  13,U,X
  40

#lvl_A05
  11
  30,U,X
   4
  14,R,X
   4
  28,R,D
  18,R,X
  16,R,D
  14,R,Z
   4,L,G
  39,U,X
   1,J
  40

#lvl_A06

   1,J
   4,R
   5,L
   1,R
  10,L,D,X
  18,L,J
  10,U,X
  17,L
  26,L,X
   4,D
  16,L
   3
  14,U,X
  11,J
   1,L,K
  40

#lvl_A07
   1,K
   4,L,K
   6,K
  10,U,X
  12,R,J
   5,J
   1,L,K,G
   9,K
   1,L,K
   1,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   1,J
   7,L,J
  15,R,D,X
   2,D
   1,R
   1,D
  18,R,D
  10,R,J
  10,R,X
   4,J
   2
  15,U,X
   1,L
   5,J
   1
   5,R
   1,J,G
   2,R
   6
   6,L
  14,L,X
   1,R,J
   2,R
  15,D,X
  12,R,D
   6,D
   2
   1,D
   1
   1,D
   5,L,Z
   1,R,J
   6,R,D
   1,R,D,J
  11,R,K
  41,U,X
   6,U,C
  40

#lvl_A08
   4,L
  20,L,J
  18,L,U,X
   1,L
  15,L,U,C
   5,L
  13,L,Z
   5,L,J
  10,L
   1,G
   1,J
   1,R
   1,L,K,G
   1,L,J,G
   3,J
   2
   1,K
   7,R
  10,L,Z
   1,L,J
   4,L,D,K
   9,U,X
  40

#lvl_A09
   1,R,J,G
   8,R,G
   6,R,J,G
  17,R
  13
  14,R,Z
   1,R,J
  24,R,D,X
  15,R
   3
   5,U,X
  34
   6,U,X
  40

#lvl_A10
   2
  10,R,J
   3,L,J
   5,J
  14,L,K
  12,L,Z
   3,L,J
   1,L
   1
   1,J
  12,L,U,X
   1,J,G
  17
  15,L,Z
   1,L,J,G
   3,R,J
   1,L,K,G
   7,L
  10,L,X
  12,L,J
   3,K,G
  12,U,X
  40

#lvl_A11
   7
   1,L
   9,J
  14,R,J
  14,R,Z
   9,R,J
  15,R,U,Z
  13,R
   2,R,J
  15,R,Z
   1,R
  11,R,J
  11,U,X
  40

#lvl_A12
   6,L,J
   9,J
   2,L,J
  15,U,Z
   2,R
   1
   1,R
   3,L,J
   2,R,J
   1,R
   1,L,K
   6,L
   1,L,J,G
   6,L,K,G
  18,L
  23,L,D
   8,L
   4
  24,U
   4,U,Z
   1,R,Z
   5,R,U,Z
   1,L,U,J
   1,L,U,K
   1,R,J,G
   2,L,J
  16,J
  15,U,X
   5,L
  11,L,J
  40

#lvl_A13
   9
   1,J
   1,K
   5,U,X
   8,R,J
  18,R
   7
   1,R,J
  14,L,Z
   1,R,J
   3,J
   2,R,J
   1,J
   6,R,J
  15,R,D,X
   9,R
   2,R,D,J
   5,R
   3,R,J
  14,R
  16
   7,J
  12,R,J
  14,U,X
  40

#lvl_A14
   6,L,J
   5,L
  15,L,Z
   7,L
   5,L,X
  10,L
   5,L,U,X
   6
  15,U,X
  18
  11,L
  24,L,Z
   3,L,J,G
   7,L
   2,L,J
  10,J
  15,U,X
   8,L,J
  40

#lvl_A15
  13,J
  20,U,X
  10,R,U,C
   5,R,D,X
  18
   5,D,X
  14,L,D
   6,R,D
   2,R,J
   3,R
   4,R,K,G
   3,R,J,G
   5,U,X
   5
   5,R,U,X
  26
   5,D,X
  14
   1,R,J
   2,R
   5,R,D,X
  16,R,D
   5,U,X
  32
   8,L,U,X
   1,L,J,G
   1,K
  40

#lvl_A16
   1,L,J,G
  12,L,K,G
   9,U,X
  19,R,J
   1,K
   4,R,K
   2,R
   1,J
   5,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  37,L,D
   7,L,J
   1,R,J
   7,K,G
   6,R,J,G
   8,U,X
   3,J
   3,L,K,G
   6,L,D,J
  10,U,X
  40

#lvl_A17
   5
  18,J
  14,R,U,X
   9,J
   1,K
   2,J,G
   7,L
   3,L,J
  15,L,X
   9,R
   4,Z
   1,R,J
   1,R
   1,R,J
   8,R
  14,D,X
   7,L,D
   9,D
   2,R
  10,R,X
   4,R,J
   6,J
  12,L,K
  12,R,J
  11,L,K
   6,J,G
   2,R,J
  20,U,X
   1,R,J
  10
   5,R,D
   1,R,J,G
   9,R,K,G
  39,R,D
   4,D,X
   6,R
   1,R,J
   4,R
   9,R,X
   5,L,J
   5,L
   2,L,J
  13,L
   1,L,J
  11,J
   1,R,J
   2,K,G
   1,R,K
   1,L,K
  14,R,J,G
   1,R,K,G
  15,R,J,G
  14,U,X
  40

#lvl_A18
   1,R
  10,R,J
   1,L,J
   1,K
   1,R,J,G
   2,J
   1,L,J
   5,J
  15,L,X
  26,R
  15,L,X
  18,L
  15,L,X
   5,L
   2
   1,L
  22,R
  15,L,D,X
  10,D
  15
   5,L
  14,U,X
   7,L,J
  40

#lvl_A19
   5,J,G
   1,L,J
   1,L
   2,R
   2
   5,U,X
  26
   1,R,U
   6,F,12.581
   1,F,13.915
  11,F,74
  11,F,134
   2,F,138.677
   1,F,133.348
  37,F,84.799
   1,F,80.265
  24,F,50
  13,U,X
  40

#lvl_A20
  11,L
  14,U,X
  37
  13,L
  10,D
   2
   5,L,X
   3,L,J,G
  21,L,D
  15,D
  37
  15,L,D,X
   7,L
  39
   8,R,D,X
  10,R,J,G
   9,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
  11,R
  37
  15,L,D,X
   7,L,D
  39
  15,L,D,X
   6,L
  37
  15,R,X
  10,D
  10,R,D
   2,D
   1,R
   1,R,D
   1,D
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R
   1,R,K
   4,R
   4
  11,D
  37
   5,R
   7,R,X
   1,R,J,G
  10,R
  44
  13,L,D
   5,L,X
   3,L,J,G
  22,L
  37
  15,L,D,X
   8,L
   7,D
   5,L,D
   3,L
   1,L,D
   2,L,J,G
  11,L
   1,L,D
  41
   5,R
   1
   1,R
  15,D,X
   8,R,D
   2,R,J,G
  12,R
  40
   7,R,X
   1,R,J,G
  10,R
  40
   5,R,D,X
  18,R
   9,D
  42
  35,L,X
   1,L,J,G
   1,L,K,G
  11,L
  37
  15,R,D,X
  10,R,D
  41
   3,R
  15,R,D,X
   7,R
   2,R,D
  40
  15,D,X
  23,R
  40
   5,L,X
   3,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   8,L
  13,L,D
  37
  15,L,X
   9,L
  37
  15,D,X
   1,R,D
   1,D
   7,L,D
   4,L
   1,L,G
   1,L
   1,L,J
   6,L,K,G
   8,L
  81
  40

#lvl_A21
  80
   6,R,J
  11,R,U,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
  15,R
  14,R,Z
  15,L
   4
  13,R,X
  20,R,J
   3,J
   1,D,X
  14,R,U
   3,L,J,G
   2,L,K,G
   1,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_A22
   1,L,J,G
   7,L,K,G
  23,L,G
   6,J,G
   1,R,J
   1,K
  16,L,J,G
   1,L,K,G
  14,L,D
   6,D
   8,L,D
   3,L
   1,L,D
   3,L
  15,L,Z
   3
  32,L,J
  13,K
  12,J
   9,K
  12,L,J
  17,L
  13,J
  12,L,K
  40

#lvl_A23
  11
  16,U,X
  18,R,J
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,L
   6,L,J
   8,L
  10
   7,L,J
   1,L,K,G
   7,L
   5,D,X
  34,L,D
  10,R,D,X
  11,R,J
   5,R,X
  20,R
  10
   5,R,X
   7,R,J
   1,R
  13,R,J
  14,U,X
  18,J
   5,K,G
   1,L,J
  12,L,K
  40

#lvl_A24
  14
  12,J,G
  12,K,G
   6,J,G
  16,U,X
   6,J,G
   7,L
  14,L,X
   2,R,J
   5,D,X
  10
   5,L,D,J,X
   7
   3,J
  10,L,U,Z
   5
   1,J
   4,L,J
   1,K,G
   6,L
   3,R
  16,L,D
  15,L,X
   3,L
   5,L,U,Z
  11,R
   1,R,K,G
   1,J
   2,L,K
   7,L
   5,L,D,J,X
   7,L
   3,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,L,D
   6,G
  12,L,D,X
   1,L,J
   3,L
   5,R,D,J,X
   7,R
   6,R,J
   6,R
   5,D,X
  18,L,D
   5,L,D,J,X
   7,L
   1,L,J
   2,R
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
   8,R,D,J
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   7,L,D,J
   1,L,K,G
   6,L,J,G
   1,R,J
   4,K,G
   1,L,J,G
  16,U,X
  18,R,J
   1,K
  11,L,J
  40

#lvl_A25
   3
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
  14
  10,R,D,X
   1,L,J
   4,L
  10,R,D,X
   1,L,J
   4,L
   1,D,X
   9,R
   7,R,J
   9,R
   4,R,K,G
  17,R
   1,G
  10,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
  12,R,K,G
   1
  24,R
  11,L,J
  11,R,K
  11,L,J
   1,R,K
  11,R
   3,J
   5,R,Z
  17,R,J,G
   7,L,K
  40

#lvl_A25_cas
   1
  10,L
   5,D,X
  10
  10,R,D,X
   5,L,J
   5,L,U,X
  19,L
  15,U,X
   1,R,J,G
   6,R
   1,R,J
   4,R
  11,R,Z
   1,L,J
   7,L
  11,L,J
   4,L
   5,L,U,Z
  45,L,D
   7,D
   1
   1,L
   6
   3,L,K,G
   2,J,G
   2,R,J
  15,R,K
   4,R
  14,R,Z
  10,R,J
   7,R
  14,R,U,Z
   1,L,J,G
  22,R,J
  10,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_A25_mid
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,S
   1,D,O
 224

#lvl_A25_mid2
   5,R,D,J,X
   7,R
  19,R,J
  12,K,G
   8,J,G
   4,L,J
   5,R,Z
   1,R,J,G
  29,R,D
  18,R,U,Z
   5,U,X
  13
   5,L,U,X
   6
   6,L,J,G
   2,L
   5,L,X
  13,L
   5,L,X
  13,L
   5,L,X
  26,L,D
   5,D,X
  13,L,D
  10,L,X
   6,L,J
  14,U,Z
   4,J
 463
  40

#lvl_A26
  73
   4,L,J
   9,R,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  26,R,K
  29,R,D
  18,R,U,X
   1,R,J
   1,R
   5,R,U,X
  58,R
  12,R,U,Z
  12,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  12,L,K
   5,J
  40

#lvl_A27
   8,L
   6,L,J,G
  16,L,X
   4,L,J
  10,L,K
   5,L
   5,L,J
  20,L,Z
   4,L,J
   9,L,K
   8,R,J
   1,R
  33,R,Z
   4,R,J
   8,R,K
   2,L,J
   1,L
  10,L,J
  10,L,K,G
  56,L,X
   4,J
  13,U,X
  40

#lvl_A28
   1
  18,J
   1,L,K,G
  24,R,U,X
   1,R,J
   3
   2,R,J
   5,R,X
   9
   1,L,G
   3
  14,R,D
   9,D
   3,R
  32,R,Z
   1,L,G
   3
  12,J,G
   6,K,G
   5,L,X
  13
   1,R,G
   3
  12,J,G
  12,K,G
   3,J,G
   5,R,X
  15
   1,J
   3
  12,U,X
  40

#lvl_A29
   5
   6,L
  29,L,U,X
   1,L,J
   3
  18,L,J
   5,L,X
  21,L
   1,J
   3
  14,U,X
   6,J
  40

#lvl_A30
  13,R
   1,J
  25,R,J
   1,K
  24,R,K
   1,J
   3,L,J
   9,R,J
   5,R,U,X
  14,R
  13
  27,R,D
  19,R,U,Z
   5,R,U,X
  19,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   6,L,J,G
   1,K
  40

#lvl_A31
   6,R
   5
  10,L,Z
  16,L,J
  14,L,Z
   5,L,J
  18,L,K
   5,U,X
  27
   5,U,X
  40

#lvl_A32
  37
   5,R,D,X
  16
   1,R,J
   3
   5,R,J
  25,R
   1,D,X
  35,R,U
  14,U,X
  40

#lvl_A33
   1
   9,R,J
   4,L,J
   1,J
  11,L,K
   1,L,J,G
   2,L,K,G
  11,L
   4
  22,L,J
   8,L,K,G
  14,L,D
  13,D
   1,R,D
  14,L,J
   1,R,J
   7,K,G
   2,L,K
  14,L,J,G
   6,L,K
   9,L
   1,L,J
  26,L,D
   5,L,J
  30,U,X
   3
  40

#lvl_A34
  11,R
  14,R,X
   1,L,J
  10,L,X
  10,R,J
   1,R
  28,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  17,R,D,X
   8,R,J
  10,R,K
   1,L,J,G
   9,R,J
  16,U,X
  40

#lvl_A35
   1,L,J
  12,L,U,G
  33,U,G
   1,L
   1,L,K,G
   1,L,J,G
   3,L,K,G
  38,L
   1,R
  16,U,X
  11,J,G
   1,L,J
   1,K
  24,R,K
   8,J,G
   1,L,J
  13,R,K,G
  40

#lvl_A36
   5
   3,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  14,L,Z
   1,R,J
  11,R,K,G
   2,R,J,G
   7,R
   2,R,J,G
  27,R
  30,U,X
  40

#lvl_A37
   2,L
   1,J,G
  10,L,J
   3,R,J
  11,K,G
   1,L,K
   1,J
   2,L,J
   8,R,J
   1,K,G
   7,R,K
   1,L
   1,J
   7,L,K
   1,L
   9,L,J
  22,L,D
   4,L
   1,L,G
   1,L,J,G
   3,L
   1
  12,L
   9,L,J,G
   8,K
   1,R,K
   3,R
   1,J
  15,L,K
   1
   6,L,K
   1,L,J,G
  26,L,D
   1,L,G
  20,L,J,G
  33,U,X
   1,R,J
  40

#lvl_A38
   5,J,G
   6
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,D,J
   7,K,G
   1,J
   1
  13,L,X
   4,R,J
  10,G
   2
   1,G
   2
   5,G
  11,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  12,L,D,K
   8,R,J
  14,R,Z
   1,R,J
   6,R
   6,R,J
   4,R
  10,R,D,X
   1,R,J
   7,R
   8,R,J
  17,U,X
  40

#lvl_A39
  13,R,J
   5,L,J
  11,L,K
  11,L,X
  10,L,J,G
   9,L,D,X
  15,L,J,G
   5,L,D,X
  20,L
  16,U,Z
  12,R,J,G
   1,K,G
   1,L,K
   1,L,J
   1,L,K
   7,L
   3,L,D,J
   6,L
  15,U,X
   1,J
  40

#lvl_A40
   1,R,J,G
   7
  11,K,G
   9,R,J,G
   7,R
   2,R,K
   2,L,K
   8,L
   3,L,G
  61,R,G
  46,R,K
   1,R,G
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  28,R,D
   7,R
   1
   8,R,D
   1,R,G
  15,R,J,G
   5,U,X
  35
   5,U,X
  40

#lvl_A41
   7,R,K
   6,L,K
  13,L,J
   5,K,G
   7
   2,G
   5,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
  13,L
   3,L,J
   1,L
  13,L,J
   9,J
   7,K,G
   7,J,G
   8,K,G
   4,J,G
   3,R,J
  16,U,X
  40

#lvl_A42
  26,R,J
   5,R,U,X
  36,R
   5,R,U,X
  34,R
  29,R,X
  11,R,J
  14,U,X
  15,L,J
  40

#lvl_A43
   1,L,J,G
   8,L,G
  11,R,J
  13,U,X
  16,L,J
  11,L,G
   7,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   4,L,K,G
   5,L,D,X
  26,L
  44,L,X
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  10,L,D
  10,D
  18,L,D
   2,L,J
   5,U,X
  38
  40

#lvl_A44
   1,R,J,G
   8,R,G
   5,L,J
  11,R,D,X
   1,L,J
   3,L
  11,R,X
   4,R,J
  10,L,D,X
   1,R,J
   2,R
   1,R,K,G
  18,R,G
  11,L,J
  14,L,D,X
   2,R,J
   7,R
   1,R,K,G
   9,R,G
   9,J,G
   1,L,J
   1,K
  24,R,K
   2,J
   1,D,X
   4,R
  37,R,J,G
   1,R,G
   9
   1,R,G
   3,J,G
   1,L,J
   1,K
  24,R,K
   1,J,G
   2,R,J
   9,L,J
  12,L,K,G
   9,L,J,G
   8,R,K
  12,R,J
  40

#lvl_A45
  11
   8,R,J,G
  10,L,K
   5,L,Z
  17,L,J,G
   6,R
   1,J
  16
   1,L,G
   1,L,J,G
   8,L
   3
   5,L,X
  20,L
  15,L,U,X
   1,J
  15
   1,L
   1
   1,L,G
  21,L,J,G
  14,U,X
   9,L,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   8,U,X
  40

#lvl_A46
   8,L,J
  10,J
  11,R,K
   1,R,J,G
   6,R,K,G
   2,R
  14,R,U,X
   3
   8,R,J,G
   5,R,X
  13,R
   5,R,X
  13,R
  20,R,D
   5,L,D
   5,L,X
  13,L
   5,L,X
  33,R,D
   4,R
   5,R,X
  14
   5,R,X
  13
   5,R,X
  13,R
   5,U,X
  10
   5,U,X
  10
   5,U,X
   9
   1,J
   9,U,X
  40

#lvl_A47
   5,L
  30
   5,L,X
  32,L,D
   2,L
   9,L,X
   1,L,J,G
  19,L
   3,D
   1
   5,L,D,J,X
   6
  11,R,D,J
   8,R,U,X
  10,R,J,G
   6,L
  14,U,X
   8,L,J
  40

#lvl_A48
  11,L
   2,L,J,G
  10,R,K
   5,R,Z
   1,R,J,G
  16,R
   1,R,D,J
   5,R,K,G
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  14,R,D,X
  10,R,J
   1,K,G
   3,L,K
  13,U,X
   4,L,J
   1,K
   7,L
   3,L,J
  15,U,X
   3,L
  40

#lvl_A49
   1,R
   4,R,J
   4,J
   1,K
   2
  16,U,X
   1,J,G
   4,R
   2
   1,L
   8,J
   3,L,J
   1,J
  13,L,Z
   7,L,J
   4,L
   3,L,J
   3,L
  14,L,U,Z
  11,L,J,G
   3,L
   3,L,J
   8,U,X
  40

#lvl_A50
  10,L,J
   3,J
   4,R,J
   1,J
   8,R,K
   5,R,X
   3,R,J,G
   9,R
   2,R,J
   5,R
   5,R,J
  10,L,D,X
   6,R,J
   2,R,K,G
   5,R
   1,R,J
  15,R
   6,R,J,G
   5,U,X
  26
   6,U,X
  40

#lvl_A50_mid
  16,R,J
  14,U,X
   7,J
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,S
   1,D,O
 224

#lvl_A50_mid2
  10,R,X
  11,R,J
   4,J
  15,U,X
  30,R,J
  11,R,K,G
   1,R
   1,R,J,G
   2,L,J
   7,R
  13,R,Z
   1,L,J
   6,L
  12,L,J
  15,U,X
  13,L,J,G
   3,L,K,G
   5,L
   2
  10,L,D,X
  16,R,J
  15,R,U,X
   5,R,J,G
   5,R
   2
  10,R,D,X
  16,L,J
  15,L,U,X
   5,L,J,G
   5,L
   2
  10,L,X
  17,R,J
  14,R,U,X
  11,R,J,G
   1,R
   1,R,K,G
   1,K
   2,L,K
   7,R
   1,D,X
  12,R
   1,L,J
   6,L
  15,L,J
   5,U,X
  12,L
  35,R,J
   2,R,K,G
   1,R
   1,R,J,G
   2,L,J
   7,R
  17,R,J
   5,U,X
  22,R,G
  11,R,J,G
   1,K,G
   6,R
   1,L
  14,L,J
  16,L,U,X
   7,L,J,G
   7,L
   5,R,J
   6,L,K,G
   5,R,K
  10,L,X
  14,L,J
   5,U,X
  12,L
  12,L,J,G
   5,L,K,G
   6,L
   1,R
  10,L,D,X
  19,R,J
  14,R,U,X
   1,J,G
   7,R
   1,L,J
  10,R,X
  14,L,J
  15,U,X
   6,R,J
  12,L,J
  12,L,K,G
   3,J,G
   6,L
   1,R
   9,R,J
  15,U,X
  11,R,J,G
   1,R
   1,R,K,G
   1,R
   3,R,J,G
   2,L,J
   7,R
   1,D,X
  12,R
   1,L,J
   6,L
  17,L,J
  17,U,X
   2,L,J,G
   7,L
   1
   1,D,X
  12,L
   1,R,J
   7,R
  17,R,J
   1,R
  19,U,X
  25,R,J
   2,R
   1,D,X
  12,R
   1,L,J
   6,L
  14,L,J
  18,U,X
  12,L,J,G
  12,L,K,G
   6,L,J,G
   7,L
   1,D,X
  13,L
   1,R,J
   7,R
  16,R,J
  16,U,X
  17,R,J
   5,K,G
   6,R
   1,L
   6,L,J
  10,R,D,X
   6,L,J
  14,L,U,X
  21,L,J,G
   5,L,K,G
   1,K
   2,R,K
   7,L
  17,L,J
  15,U,X
   3,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_A51
   1,R,J,G
  10,R,K,G
  14,U,X
   8,R,J
   5,L,J
  12,L,K,G
   7,J,G
   5,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,D,J
   5,L,J
   3,L,K,G
   7,L,U,X
   1,L,J,G
   1,K
  40

#lvl_A52
   7,L,J,G
  11,L
  24,L,X
   2,R
  13,R,J
  14,U,X
   8,J
   7,L,J
  10,L,K,G
  42,L,D
   4,L
   2,R
  14,J
  18,U,X
  18,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
  40

#lvl_A53
   7
   4,R
  11,R,J
   5,K,G
   6,L,K
  10,R,Z
  11,R,J
   5,R
   2,R,J
   4,R
  13,R,U,Z
   3,R,J,G
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
   5,R,K,G
   2,L,J
  15,U,X
  40

#lvl_A54
   1,L
  18,L,J
  16,U,Z
   6,R,J,G
   1,K,G
   4,R
   1
   1,R
   1,L
   1,L,J
   5,J
   2,L,J
  10,R,D,X
  18,L,J
  14,L
  14,L,U,X
  16
   6,U,X
  40

#lvl_A55
  13,J
   4,R,J
   3,K
   9,R,K
   7,R,Z
   8,R,J
  11,R
   4,R,D,X
   1,R
  22,R,J
   8,R
  15,U,X
  18,J
   6,L,K
  40

#lvl_A56
  11,L
  25,U,Z
  12,L,X
   1,L,J
   3
   8,L,J
  20,L
  29,L,U,X
   3
   6,U,X
  40

#lvl_A57
   9,J
   8,R,K
   1,R
  15,R,Z
   1,R,J
   3
   8,R,J
   1,R
  13,R,J
   1,L,K
repeat 9
   2,J
   2,K
endrepeat
   3,R,J,G
  24,R,X
   1,J
   3
  14,U,X
  40

#lvl_A58
  13,L,J
   1,D,X
  10,L
  11,L,J
   9,L
  12,L,D,X
  14,L,J
   5,L
  37,U,X
  40

#lvl_A59
   9
   2,K
   5,U,X
  20,R
  10,R,X
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   7,L,K
   7,L,J,G
   1,K
  11,R,J
   3,R,K,G
  39,R,X
   1,R,J
   3
   3,R,J
  12,U,X
  40

#lvl_A60
  13,J
  12,L,Z
  28,L,J
  15,L,X
   1,L,J
   3
   5,L,J
  15,U,Z
   1,L
  18,J
  12,L,K,G
   3,L,J,G
  40

#lvl_A61
   9,L
   2,J
   5,U,Z
   4,R,J
   1,R
   6,R,J
   5,L,J
   7,L
   5,L,D,X
   1,R,J
   4,R
  10,R,J
  18,R
  22,R,U,X
   3
   5,L,U,Z
   1,L,J,G
   1,K
  40

#lvl_A62
   2,L,J,G
  14,L,K,G
  17,U,X
  27,L,J
   3,L
  14,U,X
   1,J
  40

#lvl_A63
  14,R
  29,U,X
   3
   5,R,X
  39,D
   5,L,D
  46,R
  36,U,Z
   6,U,X
  40

#lvl_A64
   1
   7,R,J
  13,L,J
   3,L,K,G
   7,L,Z
  24,L,J
  14,R,D,X
   4,L,J
  48,L
  15,U,X
  18,L,J
  12,L,K,G
   2,L,J,G
  40

#lvl_A65
  11
   1,J
   1
   1,K
  15,U,X
  14,L
  15,U,X
  11,L
   6,L,J
  14,R,D,X
   1,R,J
  35,R,D
   5,R,Z
  13,R
   6,L,U,X
  12,R
  12,R,J,G
   5,R,K,G
  16,U,X
  40

#lvl_A66
   1
  17,L,J
   5,L,K,G
   1,L
   7,L,Z
   1,L,J
   6,L
   5,L,J
   1,L
   7,L,J
   1,L,K,G
  18,L
  17,L,U,X
   4
   4,R
   5,J
  16,U,X
  40

#lvl_A67
  13,J
   1
  10,K,G
   2,R,K
  16,U,X
  14,R,J
  11,R
  20,L,D
   8,R
   5,U,X
  15,R
   6
  15,L,D
  14,L
   2,L,D
  19,R
  12,R,U,Z
  37,R
   6,U,X
  18
   6,U,X
  40

#lvl_A68
  10,R,J
   4,L,J
   1,J
   1,K
   5,L,X
  21
   1,L
   3
   3,L
  38,L,D,J,X
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  15,U,X
  40

#lvl_A69
  18,J
   2,K
  10,R,Z
   4,R,J
   5,R,K,G
   8,R
  14,R,D,X
  10,R,J
   2,R
   4,R,J
   5,U,X
  26
  40

#lvl_A70
   1,J
  10,R
  10,L,D,X
   3,L,J
   5,L,K,G
  11,L
  14,L,U,Z
   6,L,J,G
   1,J
   4,R,J
   1,L,J
   1,K,G
  11,L,K
   9,J,G
   1,R
  12,L,K,G
   7,L
   5,L,D,J,X
   7,L
  10,L,D,J
   9,U,X
  40

#lvl_A71
  45
   5,R,D,X
  13,R,D
   3
   3,R,D
   1,R,J
  31,R,D
  43,R,U,X
   3
   8,U,X
  40

#lvl_A72
   1
  11,L,J
   1,K
  11,L,J
  11,L,K,G
   5,L,D,X
  13,L,D
   5,U,X
  19
   1,L,J
  11,L,D
  14,D
  17,L,D
   5,L,X
   7,L
   5,L,X
   8
   4,L,J
   3,L,K,G
   5,L
   3,L,J
   5,U,X
  34
  40

#lvl_A73
  11,R
   1,D,X
   5,R,U
   5,R,X
  22
  15,U,X
   1,L
   1,R
   1,L
   2,J
   7,R,J
   1,R,K,G
   7,R,J,G
  18,R
  25,R,J
  13,U,X
  40

#lvl_A74
  15,R,J
  16,U,X
   2,J
   7,L,J
   1,L,K,G
   5,L
   2,R
  10,L,Z
  23,L,J
  14,L,D,X
  11,L,J
   1,L
   5,U,X
  15
   5,R,U,X
  40

#lvl_A75
   1,R,J,G
  10,R
   5,R,D,J,X
   7,R
   4,R,J
   1,R
   9,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
  15,U,Z
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  40

#lvl_A75_mid
   5
   6,L
  15,U,X
   9,L,J
   4,R,J
   6,L,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,S
   1,D,O
 224

#lvl_A75_mid2
  13,L,D,J
  11,K,G
   1,R,K
   1,L
   1,J,G
   1,R,J
   5,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   3,K
   6,J,G
   7,L,J
  11,K,G
   1,R,K
  14,L,J,G
repeat 11
  11,K,G
   1,R,K
   1,J
  24,L,J
endrepeat
  11,K,G
   1,R,K
  15,U,X
  18,J
   3,K,G
  40

#lvl_A76
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
  10,R,D,J
   3,R,K,G
  23,R,J,G
  15,R,U,X
   5,R
  14,U,X
  15,J
  40

#lvl_A77
  11,L
   3,L,J,G
   5,L,Z
   1,L,J
   6,L
   6,L,J
  20,L
  17,U,X
  20,L,J
  15,L,U,X
   1,R,J,G
  11,L,K
  40

#lvl_A78
   9
  11,R,K
   1,R,J,G
   9,R
   2,R,J
   3,R
   1,J
   9,R
   1,R,J
  11,R
  11,R,Z
  10,R,J,G
   8,R
   2,R,J
   8,R
  17,R,Z
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  12,L,K
   5,J
  40

#lvl_A79
   1,L
  10,R
  10,L,D,X
   6,L,J
   4,L
   5,U,X
  10
  15,L,X
   9,J
   4,L,J
   2,L,K
   4,L
  13,L,J,G
   5,L,X
  12,L
  15,L,U,Z
  11,R,J,G
   6,R,K,G
   1,J
  40

#lvl_A80
   1,J
   6,L
   4,R
  10,R,D,X
  18,R,J
   4,K,G
   1,L,K
  15,R,J,G
  46,R,K,G
   1,R,D
  19,R,Z
  15,R,X
   1,J,G
  11,L,J
   1,K,G
  11,R,K
   5,J,G
   1,L,J
   1,R,J
   1,K,G
  13,L,K
   7,R,K
   3,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  11,R,K
  40

#lvl_A81
  11,L,J
   1,L,K,G
   9,L
   2,L,J
   3,L
  13,L,J
   1,K
   8,J
   4,L,J
  16,U,X
  11,L,J
  10,L,Z
  19,L,J
  16,L,U,Z
   5,U,X
  40

#lvl_A82
  12,R,J
  14,R,U,X
  14,R,J,G
  14,R,X
  25,R,K,G
  12,R
   5,R,J
   5,U,X
  10
  12,U,X
  40

#lvl_A83
  14,J
  14,U,X
  14,J
  14,R,X
   1,L,J
   8,L,U,X
   1,L,J,G
   4,L
   5,L,J
  20,L
  10,L,D
  14,L,X
  18,L,J
  16,U,X
   3,J
   8,R,U,X
   1,J
  40

#lvl_A84
  11,R,J,G
   1,L,K,G
  11,R,K
   5,R,U,X
  10
  14,R,U,Z
   4,R,J,G
   3,R
   5,R,J
   5,R,U,X
  10
  11,R,Z
  11,R,J
   9,U,X
  40

#lvl_A85
   1
   1,R
  10,J
   5,L,J
  14,U,Z
   9,L,J
   1,L,K,G
  10,L,D
  15,D
   5,L,D,X
  10
   5,L,X
  10
   5,L,X
  10
   1,L,J
   4,L
   1,L,J
   4,L
   4,L,J
  14,U,X
   6,L,J
  14,U,X
  40

#lvl_A86
   2
  18,R,J
  12,R,K,G
  12,R,J,G
   3,K
   5,R,X
   1,R,J,G
  12,R
  10,L,D,X
  12,R,J
   4,R
   4,R,J
   5,R,U,X
  10
  14,R,X
  12,R,J,G
  12,R,K,G
   1,R,J,G
  40

#lvl_A87
  11
   5,U,X
  10
  10,L,Z
   9,L,J
  14,L,D,X
  11,L,J
   4,L
   1,L,J
   5,L
  15,L,U,Z
   5,U,X
  11
  12,R,J,G
  12,R,K,G
   1,R,J,G
  40

#lvl_A88
   1,J
  10,L
  10,R,D,X
   4,R,J
   9,R
  14,R,U,Z
   2,R,J
   6,R,Z
   1,R,J
   6,R
   8,R,J
  15,R,U,X
  16,U,C
  17,J
  40

#lvl_A89
  13
   6,L,J,G
   5,L,Z
   1,L,J
   6,L
   1,L,J
   3,R,D
  15,L,D
   5,L,J
  12,U,X
  19,L,J
  24,L,U,Z
  12,L,J
  40

#lvl_A90
   1,L,J,G
   9
   1,L,D
  10,R,Z
  20,R,J
   5,K,G
   2,L,K
   1,R,J,G
  11,L,J
   5,L,K,G
  12,L,J,G
  11,K,G
   1,R
   1,J
   2,R,K
   1,R,J,G
  20,D
   1,R,D
   2,D
   1,R,D
  10,D
  15,R,Z
   5,R,X
  19,R
  15,U,X
  18,R,J
  16,U,X
  40

#lvl_A91
   1,L
   4,J
  17,L,J
   5,L,X
  15,L
   5,L,X
  17,L
   5,L,X
  15,L
  24,L,U,Z
   5,U,X
  10
   5,L,U,X
  13,L
   6,L,J,G
   1,K
  40

#lvl_A92
   1,R,K
  10,R
   6,R,Z
   1,R,J
   7,R
  18,R,J
   4,R
   1,R,J
   9,R,D
  15,R,Z
   5,U,X
  40
   1,J
  40

#lvl_A93
   1,L,J,G
  10,L
   5,L,J,X
  17,L,J
  14,L,U,X
   2,J,G
   5,L
   1
   1,L
   2,R,J
  12,L,J
   5,L
   5,L,X
  25,L
  15,L,U,Z
  12,R,J,G
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_A94
   1,R,K,G
  10,R
  10,R,X
  13,R,J
  12,K,G
  15,R,Z
   5,R,D,X
  15,R
  10,R,X
  12,R,K
  12,R,J,G
   2,R,K,G
   4,L,K
   5,U,X
  10
  15,U,X
   8,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_A95
   1,L,J,G
  10,L
   1,L,K
   5,L,D,J,X
   7,L
   4,L,D,J
   1,L
   7,L,J
   5,U,X
  15,L
  28,L,J
   1,D,X
  16,L,U
   1,R,J,G
   7,R,K,G
   1,J
  40

#lvl_A96
  11
   2,R,K,G
   1,J
   1,K
  16,U,X
   8,L,J
   8,R,J
   2,J
   1,X
   9,L
   6,R,J
  11,R
   5,D,X
  16,L,D
   2,D
   1,L,D
  11,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R
  10,R,D,J
  14,U,X
  15,R,J
  14,U,X
   9,L,J
   1,L,K,G
   1,J
  40

#lvl_A97
   1,J,G
   9,L,J
   2,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,J
  16,L,K
   1,J
  10,K
   3,L,K
   5,L,X
   6,L,J,G
  16,L
   5,L,X
  13,L
  14,L,U,Z
   1,J
   3,K
   6,R,U,X
   1,R,J,G
   1,K
  40

#lvl_A98
   2,R
   1,K,G
   9,R,K
   4,L,K
  12,L,J,G
   9,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  35,R,K
   5,R,X
  32,R
  10,R,D
  19,R,Z
  11,R,J
  10,K,G
   1,L,K
   1,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  12,L,K
   1,L,J,G
   1,K
  40

#lvl_A99
   1,L,J,G
   9,L
   1
   5,L,J,X
   9,L,J
   4,L
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   6,L,D,J
  16,U,X
  18,L,J
  12,L,K,G
  15,U,X
  40

#lvl_A100
   3
   6,J
   5,R,J
  10,R,K,G
   1,R,J,G
  14,R
   4,R,J
  15,R
   2
  33,R,J
   5,R,X
  21,R
  16,R,U,Z
   3,L
   1,J,G
   9,L,J
   1,R,J
  11,R,K
   8,J,G
   1,L,J
   1,K
  11,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_A100_final
   1,L,J,G
  10,L
   5,L,J,X
  12,L,J
  16,L,U,X
 135,D

ChapterTime: 7:25.655(26215)
